[tox]
skipsdist = true
recreate = true

envlist = py{36,37}-dj{111,20,21}

[testenv]
install_command = python -m pip install -U -e ".[dev]" {packages} {opts}
commands =
    ./runtests.py
    flake8
    isort --check-only --diff --recursive

basepython =
    py36: python3.6
    py37: python3.7

deps =
    dj111: Django>=1.11,<2
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
