<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django pattern library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        }

        body {
            box-sizing: border-box;
            padding: 30px 50px 50px;
        }

        a {
            word-wrap: break-word;
        }

        h1 {
            margin-bottom: 50px;
        }

        ul {
            margin-bottom: -50px;
        }

        .section-group-heading:not(:first-of-type) {
            margin-top: 100px;
        }     

        .pattern-group-heading {
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .border-group {
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid #eee;
            display: block;
            border-radius: 5px;
            transition: background-color 300ms ease;
        }

        .border-group:hover {
            background: #f1f1f1;
        }

        @media only screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            .border-group {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
<script>
    
</script>
</html>
